\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documento del Proyecto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/documento_proyecto:documento-del-proyecto}{{1}{1}{Documento del Proyecto}{chapter.1}{}}
\newlabel{requerimientos/documento_proyecto::doc}{{1}{1}{Documento del Proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'o}dulo Laboratorio}{1}{section.1.1}}
\newlabel{requerimientos/documento_proyecto:modulo-laboratorio}{{1.1}{1}{Módulo Laboratorio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimaciones}{2}{section.1.2}}
\newlabel{requerimientos/documento_proyecto:estimaciones}{{1.2}{2}{Estimaciones}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WBS}{2}{section.1.3}}
\newlabel{requerimientos/documento_proyecto:wbs}{{1.3}{2}{WBS}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documento de Especificaci\IeC {\'o}n de Requerimientos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/srs:documento-de-especificacion-de-requerimientos}{{2}{3}{Documento de Especificación de Requerimientos}{chapter.2}{}}
\newlabel{requerimientos/srs::doc}{{2}{3}{Documento de Especificación de Requerimientos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}}
\newlabel{requerimientos/srs:introduccion}{{2.1}{3}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referencias a otros documentos}{3}{subsection.2.1.1}}
\newlabel{requerimientos/srs:referencias-a-otros-documentos}{{2.1.1}{3}{Referencias a otros documentos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n General}{3}{section.2.2}}
\newlabel{requerimientos/srs:descripcion-general}{{2.2}{3}{Descripción General}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionalidades del sistema}{4}{section.2.3}}
\newlabel{requerimientos/srs:funcionalidades-del-sistema}{{2.3}{4}{Funcionalidades del sistema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracterizaci\IeC {\'o}n de los casos de uso}{4}{subsection.2.3.1}}
\newlabel{requerimientos/srs:caracterizacion-de-los-casos-de-uso}{{2.3.1}{4}{Caracterización de los casos de uso}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dependencias secuenciales}{6}{subsection.2.3.2}}
\newlabel{requerimientos/srs:dependencias-secuenciales}{{2.3.2}{6}{Dependencias secuenciales}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos no funcionales}{6}{subsection.2.3.3}}
\newlabel{requerimientos/srs:requisitos-no-funcionales}{{2.3.3}{6}{Requisitos no funcionales}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Requisitos detallados}{7}{subsection.2.3.4}}
\newlabel{requerimientos/srs:requisitos-detallados}{{2.3.4}{7}{Requisitos detallados}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. autenticar usuario}{7}{subsubsection*.3}}
\newlabel{requerimientos/srs:autenticar-usuario}{{2.3.4}{7}{1. autenticar usuario}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Flujos alternos}{7}{paragraph*.4}}
\newlabel{requerimientos/srs:flujos-alternos}{{2.3.4}{7}{Flujos alternos}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. ingresar muestra}{7}{subsubsection*.5}}
\newlabel{requerimientos/srs:ingresar-muestra}{{2.3.4}{7}{2. ingresar muestra}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Flujos alternos}{7}{paragraph*.6}}
\newlabel{requerimientos/srs:id1}{{2.3.4}{7}{Flujos alternos}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. control de los medios}{7}{subsubsection*.7}}
\newlabel{requerimientos/srs:control-de-los-medios}{{2.3.4}{7}{3. control de los medios}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documento de Dise\IeC {\~n}o}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/SDD:documento-de-diseno}{{3}{9}{Documento de Diseño}{chapter.3}{}}
\newlabel{requerimientos/SDD::doc}{{3}{9}{Documento de Diseño}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.3.1}}
\newlabel{requerimientos/SDD:introduccion}{{3.1}{9}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia conceptual}{10}{section.3.2}}
\newlabel{requerimientos/SDD:guia-conceptual}{{3.2}{10}{Guia conceptual}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o de base de datos}{10}{section.3.3}}
\newlabel{requerimientos/SDD:diseno-de-base-de-datos}{{3.3}{10}{Diseño de base de datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El ingreso de muestras}{11}{subsection.3.3.1}}
\newlabel{requerimientos/SDD:el-ingreso-de-muestras}{{3.3.1}{11}{El ingreso de muestras}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El control de calidad}{13}{section.3.4}}
\newlabel{requerimientos/SDD:el-control-de-calidad}{{3.4}{13}{El control de calidad}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Emision de certificados}{13}{section.3.5}}
\newlabel{requerimientos/SDD:emision-de-certificados}{{3.5}{13}{Emision de certificados}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan de pruebas}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/STPD:plan-de-pruebas}{{4}{15}{Plan de pruebas}{chapter.4}{}}
\newlabel{requerimientos/STPD::doc}{{4}{15}{Plan de pruebas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{15}{section.4.1}}
\newlabel{requerimientos/STPD:introduccion}{{4.1}{15}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Necesidades del tipo de pruebas}{15}{section.4.2}}
\newlabel{requerimientos/STPD:necesidades-del-tipo-de-pruebas}{{4.2}{15}{Necesidades del tipo de pruebas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimaci\IeC {\'o}n de riesgos}{15}{section.4.3}}
\newlabel{requerimientos/STPD:estimacion-de-riesgos}{{4.3}{15}{Estimación de riesgos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Riesgo alto}{16}{subsection.4.3.1}}
\newlabel{requerimientos/STPD:riesgo-alto}{{4.3.1}{16}{Riesgo alto}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Riesgo medio}{16}{subsection.4.3.2}}
\newlabel{requerimientos/STPD:riesgo-medio}{{4.3.2}{16}{Riesgo medio}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Riesgo bajo}{16}{subsection.4.3.3}}
\newlabel{requerimientos/STPD:riesgo-bajo}{{4.3.3}{16}{Riesgo bajo}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La organizaci\IeC {\'o}n de las pruebas}{16}{section.4.4}}
\newlabel{requerimientos/STPD:la-organizacion-de-las-pruebas}{{4.4}{16}{La organización de las pruebas}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas unitarias}{16}{section.4.5}}
\newlabel{requerimientos/STPD:pruebas-unitarias}{{4.5}{16}{Pruebas unitarias}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas de integracion}{17}{section.4.6}}
\newlabel{requerimientos/STPD:pruebas-de-integracion}{{4.6}{17}{Pruebas de integracion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas manuales}{17}{section.4.7}}
\newlabel{requerimientos/STPD:pruebas-manuales}{{4.7}{17}{Pruebas manuales}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validaci\IeC {\'o}n}{17}{section.4.8}}
\newlabel{requerimientos/STPD:validacion}{{4.8}{17}{Validación}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prueba de aceptaci\IeC {\'o}n}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/laboratorio_aceptacion:prueba-de-aceptacion}{{5}{19}{Prueba de aceptación}{chapter.5}{}}
\newlabel{requerimientos/laboratorio_aceptacion::doc}{{5}{19}{Prueba de aceptación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen}{19}{section.5.1}}
\newlabel{requerimientos/laboratorio_aceptacion:resumen}{{5.1}{19}{Resumen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentos relacionados}{19}{section.5.2}}
\newlabel{requerimientos/laboratorio_aceptacion:documentos-relacionados}{{5.2}{19}{Documentos relacionados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objetivo}{20}{section.5.3}}
\newlabel{requerimientos/laboratorio_aceptacion:objetivo}{{5.3}{20}{Objetivo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definiciones}{20}{section.5.4}}
\newlabel{requerimientos/laboratorio_aceptacion:definiciones}{{5.4}{20}{Definiciones}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Repaso por los casos de uso}{20}{subsection.5.4.1}}
\newlabel{requerimientos/laboratorio_aceptacion:repaso-por-los-casos-de-uso}{{5.4.1}{20}{Repaso por los casos de uso}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inicio del flujo}{20}{subsection.5.4.2}}
\newlabel{requerimientos/laboratorio_aceptacion:inicio-del-flujo}{{5.4.2}{20}{Inicio del flujo}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configurando la sesion}{20}{section.5.5}}
\newlabel{requerimientos/laboratorio_aceptacion:configurando-la-sesion}{{5.5}{20}{Configurando la sesion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inventario}{21}{subsection.5.5.1}}
\newlabel{requerimientos/laboratorio_aceptacion:inventario}{{5.5.1}{21}{Inventario}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Creaci\IeC {\'o}n de Cat\IeC {\'a}logo}{24}{subsection.5.5.2}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-catalogo}{{5.5.2}{24}{Creación de Catálogo}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creaci\IeC {\'o}n de an\IeC {\'a}lisis}{27}{section.5.6}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-analisis}{{5.6}{27}{Creación de análisis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Creaci\IeC {\'o}n de Grupos}{31}{section.5.7}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-grupos}{{5.7}{31}{Creación de Grupos}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ingreso de Muestras}{33}{subsection.5.7.1}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-muestras}{{5.7.1}{33}{Ingreso de Muestras}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ingreso de un producto}{33}{section.5.8}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-un-producto}{{5.8}{33}{Ingreso de un producto}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Especificar un producto}{35}{section.5.9}}
\newlabel{requerimientos/laboratorio_aceptacion:especificar-un-producto}{{5.9}{35}{Especificar un producto}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ingreso de una muestra}{43}{section.5.10}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-una-muestra}{{5.10}{43}{Ingreso de una muestra}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ingreso de lectura}{43}{section.5.11}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-lectura}{{5.11}{43}{Ingreso de lectura}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Control de calidad de los medios}{47}{subsection.5.11.1}}
\newlabel{requerimientos/laboratorio_aceptacion:control-de-calidad-de-los-medios}{{5.11.1}{47}{Control de calidad de los medios}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Emisi\IeC {\'o}n de certificados}{49}{subsection.5.11.2}}
\newlabel{requerimientos/laboratorio_aceptacion:emision-de-certificados}{{5.11.2}{49}{Emisión de certificados}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Informacion del cliente}{49}{section.5.12}}
\newlabel{requerimientos/laboratorio_aceptacion:informacion-del-cliente}{{5.12}{49}{Informacion del cliente}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Informaci\IeC {\'o}n de la muestra}{50}{section.5.13}}
\newlabel{requerimientos/laboratorio_aceptacion:informacion-de-la-muestra}{{5.13}{50}{Información de la muestra}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Resumen analisis}{50}{section.5.14}}
\newlabel{requerimientos/laboratorio_aceptacion:resumen-analisis}{{5.14}{50}{Resumen analisis}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Equipos utilizados}{51}{section.5.15}}
\newlabel{requerimientos/laboratorio_aceptacion:equipos-utilizados}{{5.15}{51}{Equipos utilizados}{section.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reporte de pruebas}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/reporte_pruebas:reporte-de-pruebas}{{6}{53}{Reporte de pruebas}{chapter.6}{}}
\newlabel{requerimientos/reporte_pruebas::doc}{{6}{53}{Reporte de pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diccionario de datos}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/diccionario_datos:diccionario-de-datos}{{7}{59}{Diccionario de datos}{chapter.7}{}}
\newlabel{requerimientos/diccionario_datos::doc}{{7}{59}{Diccionario de datos}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Diccionario\relax \unhcopy \strutbox }}{59}{table.7.1}}
\newlabel{requerimientos/diccionario_datos:id1}{{1}{59}{Diccionario\strut }{table.7.1}{}}
\gdef \LT@i {\LT@entry 
    {10}{93.33897pt}\LT@entry 
    {9}{133.23854pt}\LT@entry 
    {6}{61.98982pt}\LT@entry 
    {5}{45.73969pt}\LT@entry 
    {5}{44.05965pt}\LT@entry 
    {5}{35.1699pt}\LT@entry 
    {5}{58.34955pt}\LT@entry 
    {9}{82.91942pt}\LT@entry 
    {5}{78.76935pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reporte de validaci\IeC {\'o}n}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/resumen_validacion:reporte-de-validacion}{{8}{63}{Reporte de validación}{chapter.8}{}}
\newlabel{requerimientos/resumen_validacion::doc}{{8}{63}{Reporte de validación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n y alcance}{63}{section.8.1}}
\newlabel{requerimientos/resumen_validacion:introduccion-y-alcance}{{8.1}{63}{Introducción y alcance}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\IeC {\'o}n del sistema}{63}{section.8.2}}
\newlabel{requerimientos/resumen_validacion:descripcion-del-sistema}{{8.2}{63}{Descripción del sistema}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Manejo de riesgo}{64}{section.8.3}}
\newlabel{requerimientos/resumen_validacion:manejo-de-riesgo}{{8.3}{64}{Manejo de riesgo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Riesgo 1: modelo de datos del sistema es insuficiente y/o genera inconsistencias en los datos}{64}{subsection.8.3.1}}
\newlabel{requerimientos/resumen_validacion:riesgo-1-modelo-de-datos-del-sistema-es-insuficiente-y-o-genera-inconsistencias-en-los-datos}{{8.3.1}{64}{Riesgo 1: modelo de datos del sistema es insuficiente y/o genera inconsistencias en los datos}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Riesgo 2: el artefacto principal, el certificado de emisi\IeC {\'o}n, es incompleto}{64}{section.8.4}}
\newlabel{requerimientos/resumen_validacion:riesgo-2-el-artefacto-principal-el-certificado-de-emision-es-incompleto}{{8.4}{64}{Riesgo 2: el artefacto principal, el certificado de emisión, es incompleto}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Riesgo 3: el artefacto principal, el certificado de emisi\IeC {\'o}n, no es flexible a posteriores cambios}{64}{subsection.8.4.1}}
\newlabel{requerimientos/resumen_validacion:riesgo-3-el-artefacto-principal-el-certificado-de-emision-no-es-flexible-a-posteriores-cambios}{{8.4.1}{64}{Riesgo 3: el artefacto principal, el certificado de emisión, no es flexible a posteriores cambios}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Riesgo 4:los datos no son accessibles o de dif\IeC {\'\i }cil interpretaci\IeC {\'o}n}{64}{subsection.8.4.2}}
\newlabel{requerimientos/resumen_validacion:riesgo-4-los-datos-no-son-accessibles-o-de-dificil-interpretacion}{{8.4.2}{64}{Riesgo 4:los datos no son accessibles o de difícil interpretación}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Riesgo 5: los datos en los formularios no son restringidos de forma adecuada y se permiten ingresar datos err\IeC {\'o}neos o inconsecuentes}{65}{subsection.8.4.3}}
\newlabel{requerimientos/resumen_validacion:riesgo-5-los-datos-en-los-formularios-no-son-restringidos-de-forma-adecuada-y-se-permiten-ingresar-datos-erroneos-o-inconsecuentes}{{8.4.3}{65}{Riesgo 5: los datos en los formularios no son restringidos de forma adecuada y se permiten ingresar datos erróneos o inconsecuentes}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Riesgo 6: los requerimientos cambian a medida que se avanaza el desarrollo y se obtiene mayor informaci\IeC {\'o}n sobre las necesidades}{65}{subsection.8.4.4}}
\newlabel{requerimientos/resumen_validacion:riesgo-6-los-requerimientos-cambian-a-medida-que-se-avanaza-el-desarrollo-y-se-obtiene-mayor-informacion-sobre-las-necesidades}{{8.4.4}{65}{Riesgo 6: los requerimientos cambian a medida que se avanaza el desarrollo y se obtiene mayor información sobre las necesidades}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Riesgo 7: cambiar los procesos de negocio que antiguamente se hac\IeC {\'\i }an con hojas de c\IeC {\'a}lculo puede dar lugar a confusiones}{65}{subsection.8.4.5}}
\newlabel{requerimientos/resumen_validacion:riesgo-7-cambiar-los-procesos-de-negocio-que-antiguamente-se-hacian-con-hojas-de-calculo-puede-dar-lugar-a-confusiones}{{8.4.5}{65}{Riesgo 7: cambiar los procesos de negocio que antiguamente se hacían con hojas de cálculo puede dar lugar a confusiones}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Riesgo 8: las componentes utilizados, tanto de software como de hardware, son insuficientes o presentan fallas}{65}{subsection.8.4.6}}
\newlabel{requerimientos/resumen_validacion:riesgo-8-las-componentes-utilizados-tanto-de-software-como-de-hardware-son-insuficientes-o-presentan-fallas}{{8.4.6}{65}{Riesgo 8: las componentes utilizados, tanto de software como de hardware, son insuficientes o presentan fallas}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Riesgo 9: la interfaz gr\IeC {\'a}fica no es inmediatamente comprensible o est\IeC {\'e}ticamente desactualizada}{65}{subsection.8.4.7}}
\newlabel{requerimientos/resumen_validacion:riesgo-9-la-interfaz-grafica-no-es-inmediatamente-comprensible-o-esteticamente-desactualizada}{{8.4.7}{65}{Riesgo 9: la interfaz gráfica no es inmediatamente comprensible o estéticamente desactualizada}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estrategia de validaci\IeC {\'o}n}{66}{section.8.5}}
\newlabel{requerimientos/resumen_validacion:estrategia-de-validacion}{{8.5}{66}{Estrategia de validación}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Entregables}{66}{section.8.6}}
\newlabel{requerimientos/resumen_validacion:entregables}{{8.6}{66}{Entregables}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scripts}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operaciones/scripts:scripts}{{9}{67}{Scripts}{chapter.9}{}}
\newlabel{operaciones/scripts::doc}{{9}{67}{Scripts}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sincronizaci\IeC {\'o}n entre desarrollo y produccion}{67}{section.9.1}}
\newlabel{operaciones/scripts:sincronizacion-entre-desarrollo-y-produccion}{{9.1}{67}{Sincronización entre desarrollo y produccion}{section.9.1}{}}
