\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documento de Especificaci\IeC {\'o}n de Requerimientos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/srs:documento-de-especificacion-de-requerimientos}{{1}{1}{Documento de Especificación de Requerimientos}{chapter.1}{}}
\newlabel{requerimientos/srs::doc}{{1}{1}{Documento de Especificación de Requerimientos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{requerimientos/srs:introduccion}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Referencias a otros documentos}{1}{subsection.1.1.1}}
\newlabel{requerimientos/srs:referencias-a-otros-documentos}{{1.1.1}{1}{Referencias a otros documentos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n General}{1}{section.1.2}}
\newlabel{requerimientos/srs:descripcion-general}{{1.2}{1}{Descripción General}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funcionalidades del sistema}{2}{section.1.3}}
\newlabel{requerimientos/srs:funcionalidades-del-sistema}{{1.3}{2}{Funcionalidades del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracterizaci\IeC {\'o}n de los casos de uso}{2}{subsection.1.3.1}}
\newlabel{requerimientos/srs:caracterizacion-de-los-casos-de-uso}{{1.3.1}{2}{Caracterización de los casos de uso}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dependencias secuenciales}{5}{subsection.1.3.2}}
\newlabel{requerimientos/srs:dependencias-secuenciales}{{1.3.2}{5}{Dependencias secuenciales}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documento de Dise\IeC {\~n}o}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/SDD:documento-de-diseno}{{2}{7}{Documento de Diseño}{chapter.2}{}}
\newlabel{requerimientos/SDD::doc}{{2}{7}{Documento de Diseño}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{requerimientos/SDD:introduccion}{{2.1}{7}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de base de datos}{7}{section.2.2}}
\newlabel{requerimientos/SDD:diseno-de-base-de-datos}{{2.2}{7}{Diseño de base de datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El ingreso de muestras}{8}{subsection.2.2.1}}
\newlabel{requerimientos/SDD:el-ingreso-de-muestras}{{2.2.1}{8}{El ingreso de muestras}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo relacional del laboratorio}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requerimientos/laboratorio_aceptacion:modelo-relacional-del-laboratorio}{{3}{11}{Modelo relacional del laboratorio}{chapter.3}{}}
\newlabel{requerimientos/laboratorio_aceptacion::doc}{{3}{11}{Modelo relacional del laboratorio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen}{11}{section.3.1}}
\newlabel{requerimientos/laboratorio_aceptacion:resumen}{{3.1}{11}{Resumen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentos relacionados}{11}{section.3.2}}
\newlabel{requerimientos/laboratorio_aceptacion:documentos-relacionados}{{3.2}{11}{Documentos relacionados}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo}{11}{section.3.3}}
\newlabel{requerimientos/laboratorio_aceptacion:objetivo}{{3.3}{11}{Objetivo}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definiciones}{12}{section.3.4}}
\newlabel{requerimientos/laboratorio_aceptacion:definiciones}{{3.4}{12}{Definiciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Repaso por los casos de uso}{12}{subsection.3.4.1}}
\newlabel{requerimientos/laboratorio_aceptacion:repaso-por-los-casos-de-uso}{{3.4.1}{12}{Repaso por los casos de uso}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inicio del flujo}{12}{subsection.3.4.2}}
\newlabel{requerimientos/laboratorio_aceptacion:inicio-del-flujo}{{3.4.2}{12}{Inicio del flujo}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configurando la sesion}{12}{section.3.5}}
\newlabel{requerimientos/laboratorio_aceptacion:configurando-la-sesion}{{3.5}{12}{Configurando la sesion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inventario}{13}{subsection.3.5.1}}
\newlabel{requerimientos/laboratorio_aceptacion:inventario}{{3.5.1}{13}{Inventario}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creaci\IeC {\'o}n de Cat\IeC {\'a}logo}{16}{subsection.3.5.2}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-catalogo}{{3.5.2}{16}{Creación de Catálogo}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creaci\IeC {\'o}n de an\IeC {\'a}lisis}{19}{section.3.6}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-analisis}{{3.6}{19}{Creación de análisis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creaci\IeC {\'o}n de Grupos}{23}{section.3.7}}
\newlabel{requerimientos/laboratorio_aceptacion:creacion-de-grupos}{{3.7}{23}{Creación de Grupos}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ingreso de Muestras}{25}{subsection.3.7.1}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-muestras}{{3.7.1}{25}{Ingreso de Muestras}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ingreso de un producto}{25}{section.3.8}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-un-producto}{{3.8}{25}{Ingreso de un producto}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Especificar un producto}{26}{section.3.9}}
\newlabel{requerimientos/laboratorio_aceptacion:especificar-un-producto}{{3.9}{26}{Especificar un producto}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ingreso de una muestra}{35}{section.3.10}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-una-muestra}{{3.10}{35}{Ingreso de una muestra}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ingreso de lectura}{35}{section.3.11}}
\newlabel{requerimientos/laboratorio_aceptacion:ingreso-de-lectura}{{3.11}{35}{Ingreso de lectura}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Control de calidad de los medios}{39}{subsection.3.11.1}}
\newlabel{requerimientos/laboratorio_aceptacion:control-de-calidad-de-los-medios}{{3.11.1}{39}{Control de calidad de los medios}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Emisi\IeC {\'o}n de certificados}{41}{subsection.3.11.2}}
\newlabel{requerimientos/laboratorio_aceptacion:emision-de-certificados}{{3.11.2}{41}{Emisión de certificados}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Informacion del cliente}{41}{section.3.12}}
\newlabel{requerimientos/laboratorio_aceptacion:informacion-del-cliente}{{3.12}{41}{Informacion del cliente}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Informaci\IeC {\'o}n de la muestra}{42}{section.3.13}}
\newlabel{requerimientos/laboratorio_aceptacion:informacion-de-la-muestra}{{3.13}{42}{Información de la muestra}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Resumen analisis}{42}{section.3.14}}
\newlabel{requerimientos/laboratorio_aceptacion:resumen-analisis}{{3.14}{42}{Resumen analisis}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Equipos utilizados}{43}{section.3.15}}
\newlabel{requerimientos/laboratorio_aceptacion:equipos-utilizados}{{3.15}{43}{Equipos utilizados}{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{45}{Indices and tables}{chapter.4}{}}
