    
   	   +---------------------+	      +------------------------+
   	   |                     |	      |                        |
   	   |  cuadro analitico   |	      |   cuadro de control    |
       	   +----------+----------+	      +------------+-----------+
		      |					   |
		      |					   |
		      |					   |
		      |			       +-----------+-----------+	      material de control
	   +----------+-----------+	       |     	               |
	   |   	       	          |	       |    metodo de control  |       	      especificacion  	       	 
	   |   analisis	          |	       +------------+----------+
	   +----------+-----------+			    |
		      |					    |
		      |					    |
		      |					    |
	   +----------+-----------+			    |
	   |           	          |			    |
	   |    metodos           |			    |
	   +----------+-----------+			    |
		      |					    |
		      |					    |
		      |					    |
	   +----------+------------+		     	    |
	   |         	           |			    |
	   |    especificacion	   |			    |
	   +-----------+-----------+			    |
		       |	     			    |
 		       |				    |		      
       	   +-----------+------------+			    |		    +--------------------------+
	   |   remision  	    +---------------------------------------+  	   calidad             |
	   |           	       	    |                       |               |                          |
	   +-----------+------------+		            |               +----------+----+----------+
		       |				    | 		     	       |    |
		       |				    | 		     	       |    |
	   +-----------+-------------+   	   +--------+--------------+ 	       |    |
	   |     	 	     |   	   |                       | 	       |    |
	   |  muestra individual     |         	   |  lote individiual     | 	       |    |
	   +-----------+-------------+   	   +---------+-------------+ 	       |    |
		       |                                     |		     	       |    |
		       |     +-------------------------------+-------------------------+    |
		       |     |                               |		     	       	    |
	   +-----------+-----+-------+		   +---------+-------------+	      	    |
       	   |                  	     |		   |          	           |	            |
	   | lecturas                | 	       	   |  lecturas             |----------------+
	   +-----------+-------------+		   +-----------------------+
		       |
		       |
       	   +-----------+-------------+
	   |                         |
	   |   aprobacion final      |
	   +-------------------------+

