

						    Flujo regular de emision 
							   	       	       	       	       	       	       	       	  
						     +------------------+ 
						     | 	                | 
			       			     | correo al cliente| 
			       			     +------------------+ 
			       				  		  
			       				  		  
			      				  		  
		+-----------------+		    +-------------------+ 
       	       	|                 |	            |                   | 
		| aprobacion f.   +-------------->  | Gen pdf.          |        
		+-----------------+		    +-------------------+        
						 			  
						 			  
						 			  
						    +--------------------+
						    |  	                 |
						    | Asoc. factura      |     	   
						    +--------------------+     	      
						 			 	      
						 			 	      
						 			 	      
						 			 	      
						 			 	      
						 			 	      
						 			 	      	+--------------------+
						 			 	      	|    	             |
						 			 	      	|correo al cliente   |
						 	       	       	       	       	+--------------------+
						 	       		 	      			  
						 	       		 	      			  
						 	       		 	      			  
						 	       		 	      			  
		+-------------------+		      +-------------------+	      	+--------------------+
		|              	    |	              |  buffer           |	      	|      	      	     |
		| aprobacion f.     +------------->   |                   +------------ |gen pdf             |
       	       	+-------------------+		      +-------------------+		+--------------------+
												
												
												
											+--------------------+
											|      	             |
											|asoc. factura       |
											+--------------------+

