       



			   
	     +-----------------------------------+
	     |      Emision                      |     	 
	     |                                   |
	     |                                   |
	     |  Ref publica (aleatoria)          |
	     |  PDF                              |
	     |  num_factura                      |
	     |  fecha de emisión                 |
	     |  num_muestra                      |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     |                                   |
	     +-----------------------------------+