<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>Permisos y autorización</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="permisos-y-autorizacion">
<h1 class="title">Permisos y autorización</h1>

<div class="section" id="uso-general-de-los-permisos">
<h1>Uso general de los permisos</h1>
<p>Se crean permisos solo
si hay una acción concreta para
la que se necesite un permiso y
los permisos genéricos que trae Django
(create, delete, change ) no son
suficientes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Los permisos <em>no</em> estan relacionados
con el componente Dashboard. Si a
un usuario o grupo se le asigna un permiso
no quiere decir que automaticamente las
vistas que requieran ese permiso aparecerán
en el dashboard.</p>
</div>
</div>
<div class="section" id="utilizar-permisos">
<h1>Utilizar permisos</h1>
<p>Los permisos se referencian utilizando
el el ciclo de vida descrito en
<cite>services.protocols.ciclo_de_vida</cite>.</p>
<div class="section" id="asignacion-de-permisos">
<h2>Asignación de permisos</h2>
<p>Los permisos no son visibles hasta que
se declaren en los modelos de Django.</p>
<p>Para asegurar que haya una sola fuente de
informacion con respecto a los permisos,
se declaran importando las tuplas de
<cite>services.protocols.ciclo_de_vida.[nombre del modelo]</cite></p>
<p>Por ejemplo, los permisos definidos aquí:</p>
<pre class="code python literal-block">
<span class="name">REMITIR</span> <span class="operator">=</span> <span class="literal string double">&quot;remitir_cuadroanalitico&quot;</span>
<span class="name">APROBAR</span> <span class="operator">=</span> <span class="literal string double">&quot;aprobar_cuadroanalitico&quot;</span>


<span class="name">PERMISOS_DJANGO</span> <span class="operator">=</span> <span class="punctuation">[</span>
    <span class="punctuation">(</span><span class="name">REMITIR</span><span class="punctuation">,</span> <span class="literal string double">&quot;Puede marcar como listo para ser aprobado&quot;</span><span class="punctuation">),</span>
    <span class="punctuation">(</span><span class="name">APROBAR</span><span class="punctuation">,</span> <span class="literal string double">&quot;Puede aprobar un cuadro analítico para que las muestras pasen a recolección&quot;</span><span class="punctuation">),</span>


<span class="punctuation">]</span>
</pre>
<p>son utilizados aquí:</p>
<pre class="code python literal-block">
<span class="keyword namespace">from</span> <span class="name namespace">services.protocols.permisos.cuadro_analitico</span> <span class="keyword namespace">import</span> <span class="name">PERMISOS_DJANGO</span>


<span class="keyword">class</span> <span class="name class">CuadroAnalitico</span><span class="punctuation">(</span><span class="name">models</span><span class="operator">.</span><span class="name">Model</span><span class="punctuation">):</span>

<span class="keyword">class</span> <span class="name class">Meta</span><span class="punctuation">:</span>
        <span class="name">ordering</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string single">'-fecha_creacion'</span><span class="punctuation">]</span>
        <span class="name">permissions</span> <span class="operator">=</span> <span class="name">PERMISOS_DJANGO</span>
</pre>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">permisos.rst</tt>, line 69)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<p>)</p>
</div>
<div class="section" id="chequeo-de-permisos">
<h2>Chequeo de permisos</h2>
<p>¿Como chequear si los permisos declarados existen en la base de datos?
Por medio de de un script. Ver <a href="#id1"><span class="problematic" id="id2">:doc:`/scripts`</span></a>.</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">permisos.rst</tt>, line 73); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;doc&quot;.</div>
</div>
<div class="section" id="cbv">
<h2>CBV</h2>
<p>En las CBV los permisos se utilizan con
los mixins incluidos en Django.</p>
<p>Por ejemplo, aquí el PermissionRequiredMixin
no afecta para nada el otro mixin de RedirigeALogin.</p>
<pre class="code python literal-block">
<span class="keyword">class</span> <span class="name class">FacturacionMaestra</span><span class="punctuation">(</span><span class="name">AreaMixin</span><span class="punctuation">,</span>
                      <span class="name">DashboardMixin</span><span class="punctuation">,</span>
                      <span class="name">TitleMixin</span><span class="punctuation">,</span>
                      <span class="name">RedirigeALogin</span><span class="punctuation">,</span> <span class="comment single"># &lt; -- el mixin custom</span>
                      <span class="name">PermissionRequiredMixin</span><span class="punctuation">,</span> <span class="comment single"># &lt;-- el mixin de django</span>
                      <span class="name">PaginarConFiltroMixin</span><span class="punctuation">,</span>
                      <span class="name">ListView</span><span class="punctuation">):</span>
 <span class="literal string double">&quot;&quot;&quot;Interactuar con facturación independientemente del ciclo de vida.</span>
</pre>
<p>Existen casos en donde la funcionalidad se complejiza,
y se recomienda hacer un Mixin dentro del módulo correspondiente.
Por ejemplo, para chequear si un cuadro analitico cumple con
cierta condición, se puede hacer esto:</p>
<pre class="code python literal-block">
<span class="keyword">class</span> <span class="name class">TieneQueEstarSinRemitirMixin</span><span class="punctuation">(</span><span class="name">UserPassesTestMixin</span><span class="punctuation">):</span>
 <span class="literal string doc">&quot;&quot;&quot;
 Mixin para verificar si el cuadro analitico puede modificarse.

 Sigue la lógica de django.contrib.auth. Por lo tanto,
 otros mixins pueden llamar a test_func o handle_no_permission.
 &quot;&quot;&quot;</span>

 <span class="name">raise_exception</span> <span class="operator">=</span> <span class="keyword constant">True</span>

 <span class="keyword">def</span> <span class="name function">test_func</span><span class="punctuation">(</span><span class="name builtin pseudo">self</span><span class="punctuation">):</span>
     <span class="literal string doc">&quot;&quot;&quot;
     Se verifica una condición puntual.

     La responsabilidad de si un cuadro
     es verificable se delega al modelo.

     Retorna un booleano.
     &quot;&quot;&quot;</span>

     <span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">cuadro</span> <span class="operator">=</span> <span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">get_object</span><span class="punctuation">()</span>
     <span class="keyword">return</span> <span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">cuadro</span><span class="operator">.</span><span class="name">es_modificable</span><span class="punctuation">(</span><span class="name builtin pseudo">self</span><span class="operator">.</span><span class="name">request</span><span class="operator">.</span><span class="name">user</span><span class="punctuation">)</span>

 <span class="keyword">def</span> <span class="name function">handle_no_permission</span><span class="punctuation">(</span><span class="name builtin pseudo">self</span><span class="punctuation">):</span>
      <span class="comment single"># se customiza que se hace si falla</span>


<span class="comment single"># y el mixin se puede usar en las n vistas siguientes</span>

<span class="keyword">class</span> <span class="name class">Especificacion_ingresar</span><span class="punctuation">(</span>
     <span class="name">RedirigeALogin</span><span class="punctuation">,</span>
     <span class="name">TieneQueEstarSinRemitirMixin</span><span class="punctuation">,</span> <span class="comment single"># &lt;-- utilizado aquí</span>
     <span class="name">PermissionRequiredMixin</span><span class="punctuation">,</span>
     <span class="name">DashboardMixin</span><span class="punctuation">,</span>
     <span class="name">SingleObjectMixin</span><span class="punctuation">,</span>
     <span class="name">View</span><span class="punctuation">,</span>
     <span class="punctuation">):</span>

     <span class="comment single"># bla, bla , bla</span>
</pre>
<p>Por lo general no vale la pena escribir un mixin en
la app <cite>base</cite> porque si se necesita escribir uno
custom, no necesita ser generalizado.</p>
</div>
<div class="section" id="fbv">
<h2>FBV</h2>
<p>En las FBV los permisos se pueden
poner con dlos decorators de <cite>django.contrib.auth.decorators</cite> .</p>
<pre class="code python literal-block">
<span class="name decorator">&#64;permission_required</span><span class="punctuation">(</span><span class="literal string affix">f</span><span class="literal string single">'ingreso.</span><span class="literal string interpol">{</span><span class="name">EMITIR_CERTIFICADO</span><span class="literal string interpol">}</span><span class="literal string single">'</span><span class="punctuation">,</span> <span class="name">raise_exception</span><span class="operator">=</span><span class="keyword constant">True</span><span class="punctuation">)</span>
<span class="keyword">def</span> <span class="name function">darAprobacionFinal</span><span class="punctuation">(</span><span class="name">request</span><span class="punctuation">,</span> <span class="name">id_muestra</span><span class="punctuation">):</span>
<span class="literal string doc">&quot;&quot;&quot;Cambia estado de la muestra y produce un certificado
 una vez aprobado&quot;&quot;&quot;</span>

    <span class="name">remisor</span> <span class="operator">=</span> <span class="name">RemisorDeMuestra</span><span class="punctuation">(</span><span class="name">id_remitible</span><span class="operator">=</span><span class="name">id_muestra</span><span class="punctuation">)</span>
    <span class="name">veredicto</span> <span class="operator">=</span> <span class="name builtin">int</span><span class="punctuation">(</span><span class="name">request</span><span class="operator">.</span><span class="name">POST</span><span class="operator">.</span><span class="name">get</span><span class="punctuation">(</span><span class="literal string double">&quot;veredicto&quot;</span><span class="punctuation">))</span>
    <span class="name">adaptor</span> <span class="operator">=</span> <span class="name">PDFAdaptor</span><span class="punctuation">(</span><span class="name">id_muestra</span><span class="operator">=</span><span class="name">id_muestra</span><span class="punctuation">,</span> <span class="name">muestra_manager</span><span class="operator">=</span><span class="name">Muestra</span><span class="operator">.</span><span class="name">objects</span><span class="punctuation">)</span>
    <span class="name">remisor</span><span class="operator">.</span><span class="name">dar_aprobacion_final</span><span class="punctuation">(</span><span class="name">solicitante</span><span class="operator">=</span><span class="name">request</span><span class="operator">.</span><span class="name">user</span><span class="operator">.</span><span class="name">miembro_rodam</span><span class="punctuation">,</span> <span class="name">veredicto</span><span class="operator">=</span><span class="name builtin">bool</span><span class="punctuation">(</span><span class="name">veredicto</span><span class="punctuation">),</span>
                                            <span class="name">adaptor</span><span class="operator">=</span><span class="name">adaptor</span><span class="punctuation">,</span> <span class="name">request</span><span class="operator">=</span><span class="name">request</span><span class="punctuation">)</span>

    <span class="name">remisor</span><span class="operator">.</span><span class="name">agregar_mensajes</span><span class="punctuation">(</span><span class="name">messages</span><span class="operator">=</span><span class="name">messages</span><span class="punctuation">,</span> <span class="name">request</span><span class="operator">=</span><span class="name">request</span><span class="punctuation">)</span>

    <span class="keyword">return</span> <span class="name">redirect</span><span class="punctuation">(</span><span class="literal string single">'emision:muestras_por_aprobacion'</span><span class="punctuation">)</span>
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notese que los permisos se referencian como constantes
que son importadas desde el ciclo de vida</p>
</div>
<p>Los decorators se pueden anidar (eso es lo que hacen
mejor), de modo que no solo se verifique si el usuario tiene el permiso,
sino tambien si hizo login.</p>
<pre class="code python literal-block">
<span class="keyword namespace">from</span> <span class="name namespace">django.contrib.auth.decorators</span> <span class="keyword namespace">import</span> <span class="name">permission_required</span><span class="punctuation">,</span> <span class="name">login_required</span>
<span class="keyword namespace">from</span> <span class="name namespace">django.shortcuts</span> <span class="keyword namespace">import</span> <span class="name">redirect</span>
<span class="keyword namespace">from</span> <span class="name namespace">services.ingreso</span> <span class="keyword namespace">import</span> <span class="name">AprobadorDeCuadroAnalitico</span>
<span class="keyword namespace">from</span>  <span class="name namespace">inventario.views</span> <span class="keyword namespace">import</span> <span class="name">producto_detalle</span>
<span class="keyword namespace">from</span> <span class="name namespace">services.protocols.permisos.cuadro_analitico</span> <span class="keyword namespace">import</span> <span class="name">REMITIR</span>
<span class="keyword namespace">from</span> <span class="name namespace">django.contrib</span> <span class="keyword namespace">import</span> <span class="name">messages</span>

<span class="name decorator">&#64;login_required</span><span class="punctuation">(</span><span class="name">login_url</span><span class="operator">=</span><span class="literal string single">'login:login'</span><span class="punctuation">)</span>
<span class="name decorator">&#64;permission_required</span><span class="punctuation">(</span><span class="literal string affix">f</span><span class="literal string single">'ingreso.</span><span class="literal string interpol">{</span><span class="name">REMITIR</span><span class="literal string interpol">}</span><span class="literal string single">'</span><span class="punctuation">,</span>  <span class="name">raise_exception</span><span class="operator">=</span><span class="keyword constant">True</span><span class="punctuation">)</span>
<span class="keyword">def</span> <span class="name function">CuadroAnalitico_remitir</span><span class="punctuation">(</span><span class="name">request</span><span class="punctuation">,</span> <span class="name">id_cuadroAnalitico</span><span class="punctuation">,):</span>
    <span class="literal string doc">&quot;&quot;&quot;
    Cambia el estado de control de calidad para que
    Q.A pueda analizarlo.
    &quot;&quot;&quot;</span>

    <span class="comment single"># bla, bla, bla</span>
</pre>
</div>
</div>
</div>
</body>
</html>
